<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            height: 500px;
            border: 2px solid red;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; 
            */
            justify-content: space-evenly;
            align-items: center;
        }

        .box-1 {
            height: 100px;
            width: 150px;
            background-color: antiquewhite;
            order: 4;
        }

        .box-2 {
            height: 100px;
            width: 150px;
            background-color: aqua;
            order: 3;
        }

        .box-3 {
            height: 100px;
            width: 150px;
            background-color: blue;
            order: 2;
        }

        .box-4 {
            height: 100px;
            width: 150px;
            background-color: green;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>
</body>

</html>