<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in from</title>
    <style>
        #flex {
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
        }

        .container {
            padding: 10px 100px 10px;
            border: 1px solid blue;
            justify-content: space-between;
            /* align-items: center; */
            font-size: 15px;
        }

        .contain {
            padding: 10px 100px 10px;
            border: 1px solid;
            font-size: 15px;
        }

        .ancore {
            border: 1px solid;
            background-color: blue;
            color: white;
            font-size: 25px;
            text-decoration: none;
        

        }
    </style>
</head>

<body>
    <div id="flex">
        <input class="container" type="text" placeholder="Enter address or phone number"><br><br>
        <input class="contain" type="text" placeholder="Password">
        <a class="ancore" href="">Log In</a>

        <a href="">Create New Account</a>
    </div>
</body>

</html>