<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #sizer {
            border: 2px solid red;
            height: 400px;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }

        .box-1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            order: 6;
        }

        .box-2 {
            height: 150px;
            width: 150px;
            background-color: orange;
            order: 5;
        }

        .box-3 {
            height: 150px;
            width: 150px;
            background-color: rgb(11, 183, 91);
            order: 4;
        }
    </style>


</head>

<body>
    <div id="sizer">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
    </div>
</body>

</html>