<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practies pswudo</title>
    <style>
        h1:hover {
            color: red;
            background-color: black;
            border: solid gray 5px;
            text-align: center;
        }

        p:hover {
            font-size: 50px;
        }

        a:hover {
            color: rgb(237, 18, 219);
            background-image: linear-gradient(to left, green, yellow);
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 15px;


        }

        #this-input:focus {
            color: rgb(13, 208, 204);
            font-size: 15px;
            background-color: rgb(78, 140, 217);
        }

        #this-input {
            padding: 5px 7px;

        }
    </style>
</head>

<body>
    <h1>Hey i am shakil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe, repellat amet ut vitae animi quibusdam aut
        quod consectetur eveniet sunt assumenda perspiciatis a, numquam, nam dignissimos blanditiis facilis soluta?</p>
    <a href="http://127.0.0.1:5500/index.html">My-page</a>

    <input id="this-input" type="text" placeholder="Enter your email">
</body>

</html>