<!DOCTYPE html>
<html lang="en">
<style>
    div {
        width: 200px;
        height: 150px;
        background-color: darkcyan;
        border: 1px solid;




    }

    #box-1 {
        /* margin: 0 auto; */
    }

    #box-1:hover {
        transform: translate(50px, 100px);

        transition: 5s;


    }

    #box-2:hover {
        transform: scale(2);
        transition: 5s;
        height: 150px;
        width: 300px;
        background-color: orange;
        /* margin-top: 150px; */
    }

    #box-3:hover {
        width: 200px;
        height: 120px;
        transform: rotate(360deg);
        transition: 10s;
        background-color: red;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
</head>

<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>

</body>

</html>