<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visivility</title>
    <style>
        #box-1 {
            width: 250px;
            height: 150px;
            background-color: rgb(14, 161, 210);
            border: 1px solid;

        }

        #box-2 {
            width: 250px;
            height: 150px;
            background-color: rgb(36, 43, 38);
            border: 1px solid;
            visibility: hidden;
        }

        #box-3 {
            width: 250px;
            height: 150px;
            background-color: rgb(238, 9, 31);
            border: 1px solid;

        }

        #box-4 {
            width: 250px;
            height: 150px;
            background-color: rgb(14, 210, 79);
            border: 1px solid;

        }

        #box-2:hover {
            width: 250px;
            height: 150px;
            background-color: rgb(36, 43, 38);
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
</body>

</html>